<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sua Empresa - Email</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      max-width: 100%;
      height: auto;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a { text-decoration: none; color: inherit; }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#FAFAFA;">

  <div style="width:100%; background:#FAFAFA; padding:0; margin:0;">
    <table width="100%" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" style="padding:0;">

          <!-- Container principal -->
          <table width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; background:#EBC891;">
            <tr style="background-color: #EBC891;">
              <td>
                <a href="https://wa.me/5594991496505?text=Ol%C3%A1%2C%20Raphael.%20Recebi%20seu%20e-mail%20e%20gostaria%20de%20discutir%20como%20podemos%20fortalecer%20o%20posicionamento%20digital%20da%20minha%20empresa" target="_blank">
                  <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/cold-email/modelo-parte-1.png" alt="" style="max-width: 100%; margin: 0 auto;">
                </a>
              </td>
            </tr>
            <tr style="background-color: #EBC891;">
              <td>
                <a href="https://wa.me/5594991496505?text=Ol%C3%A1%2C%20Raphael.%20Recebi%20seu%20e-mail%20e%20gostaria%20de%20discutir%20como%20podemos%20fortalecer%20o%20posicionamento%20digital%20da%20minha%20empresa" target="_blank">
                  <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/cold-email/modelo-parte-2.png" alt="" style="max-width: 100%; margin: 0 auto;">
                </a>
              </td>
            </tr>
            <tr style="background-color: #181818;">
              <td>
                <a href="https://wa.me/5594991496505?text=Ol%C3%A1%2C%20Raphael.%20Recebi%20seu%20e-mail%20e%20gostaria%20de%20discutir%20como%20podemos%20fortalecer%20o%20posicionamento%20digital%20da%20minha%20empresa" target="_blank">
                  <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/cold-email/modelo-parte-3.png" alt="" style="max-width: 100%; margin: 0 auto;">
                </a>
              </td>
            </tr>
            <tr style="background-color: #181818;">
              <td style="background-color: #181818; text-align: center;">
                <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                  <tr style="background-color: #181818;">
                    <td style="padding: 0 10px;" style="background-color: #181818;">
                      <a href="https://www.instagram.com/feliperaphael.tecnologia/" target="_blank" style="background-color: #181818;">
                        <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/icons/insta.png" alt="Instagram" width="28">
                      </a>
                    </td>
                    <td style="padding: 0 10px;">
                      <a href="mailto:contato@feliperaphael.com.br" target="_blank">
                        <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/icons/email.png" alt="Email" width="28">
                      </a>
                    </td>
                    <td style="padding: 0 10px;">
                      <a href="https://wa.me/5594991496505?text=Ol%C3%A1%2C%20Raphael.%20Recebi%20seu%20e-mail%20e%20gostaria%20de%20discutir%20como%20podemos%20fortalecer%20o%20posicionamento%20digital%20da%20minha%20empresa" target="_blank">
                        <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/icons/whatsapp.png" alt="WhatsApp" width="28">
                      </a>
                    </td>
                    <td style="padding: 0 10px;">
                      <a href="https://feliperaphael.com.br" target="_blank">
                        <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/icons/site.png" alt="Site" width="28">
                      </a>
                    </td>
                  </tr>
                </table>

                <a href="https://wa.me/5594991496505?text=Ol%C3%A1%2C%20Raphael.%20Recebi%20seu%20e-mail%20e%20gostaria%20de%20discutir%20como%20podemos%20fortalecer%20o%20posicionamento%20digital%20da%20minha%20empresa" target="_blank">
                  <img src="https://raw.githubusercontent.com/frcelipe7/modelos-email/refs/heads/main/padrao/footer-email.png" alt="" style="max-width: 100%; margin: 0 auto;">
                </a>

                <p style="font-size: 10px; color: #bdbdbd; margin: 0; text-align: center; padding: 10px;">
                  © <strong>Felipe Raphael</strong>. Soluções digitais exclusivas.
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>
